[loggers]
keys=root,simple,jd,tb

[handlers]
keys=consoleHandler,fileHandler,jdFileHandler,tbFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_simple]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=simple

propagate=0

[logger_jd]
level=DEBUG
handlers=consoleHandler,jdFileHandler

qualname=jd

propagate=0

[logger_tb]
level=DEBUG
handlers=consoleHandler,tbFileHandler

qualname=tb

propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('log_test.log','a+')
encoding='utf-8'

[handler_jdFileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('log_jd.log','a+')

[handler_tbFileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('log_tb.log','a+')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
